<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>

    <VersionPrefix>0.1.3</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Product>Firmware server</Product>
    <Authors>Firmware server</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <RunBundleMinify>False</RunBundleMinify>
    <LibraryRestore>False</LibraryRestore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunBundleMinify>True</RunBundleMinify>
    <LibraryRestore>True</LibraryRestore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.0" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.0" />
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
  </ItemGroup>

</Project>
