<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <VersionPrefix>0.1.3</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Product>Firmware server</Product>
    <Authors>Firmware server</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <RunBundleMinify>False</RunBundleMinify>
    <LibraryRestore>False</LibraryRestore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunBundleMinify>True</RunBundleMinify>
    <LibraryRestore>True</LibraryRestore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Humanizer.Core" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
  </ItemGroup>

</Project>
