# FirmwareServer

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  FirmwareServer.sln  README.md  test.bat  update.sh
src/FirmwareServer/: FirmwareServer.csproj  FirmwareServerConfiguration.cs  HangfireActivator.cs  Program.cs  Startup.cs  appsettings.Development.json  libman.json
src/FirmwareServer/Breadcrumb/: Breadcrumb.cs  BreadcrumbPageFilter.cs  IBreadcrumbPage.cs
src/FirmwareServer/Controllers/: FirmwareController.cs
src/FirmwareServer/EntityLayer/: Database.cs  DatabaseServices.cs
src/FirmwareServer/EntityLayer/Migrations/: 20180619121536_Init.Designer.cs  20180619121536_Init.cs  20180807121015_Device.RemoteIpAddress.Designer.cs  20180807121015_Device.RemoteIpAddress.cs  20180811124340_Application.Designer.cs  20180811124340_Application.cs  20180811125425_Firmware.ApplicationId.Designer.cs  20180811125425_Firmware.ApplicationId.cs  20180811132854_Device.ApplicationId.Designer.cs  20180811132854_Device.ApplicationId.cs  20180811182833_Application.FirmwareId.Designer.cs  20180811182833_Application.FirmwareId.cs  20180814110215_Remove Device.FirmwareId.Designer.cs  20180814110215_Remove Device.FirmwareId.cs  DatabaseModelSnapshot.cs
src/FirmwareServer/EntityLayer/Models/: Application.cs  Device.cs  DeviceLog.cs  DeviceType.cs  Firmware.cs
src/FirmwareServer/Extensions/: ByteArrayExtensions.cs  HttpRequestExtensions.cs
src/FirmwareServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
src/FirmwareServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/FirmwareServer/Pages/Applications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _Details.cshtml
src/FirmwareServer/Pages/DeviceTypes/: Index.cshtml  Index.cshtml.cs
src/FirmwareServer/Pages/Devices/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FirmwareServer/Pages/Firmware/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/FirmwareServer/Pages/Shared/: _Layout.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
src/FirmwareServer/Pages/Shared/DisplayTemplates/: Boolean.cshtml  DateTimeOffset.cshtml  DateTimeOffsetHumanized.cshtml
src/FirmwareServer/Properties/: launchSettings.json
src/FirmwareServer/TagHelpers/: PageHeaderTagHelper.cs
src/FirmwareServer/wwwroot/css/: site.css  site.min.css
